$dark: #503434
$medium-dark: #a55f41
$main-color: #e6b790
$medium-light: #fceac6
$light: #eef0e9
@font-face
  font-family: Roboto
  src: url('../fonts/RobotoLight/RobotoLight.eot')
  src: url('../fonts/RobotoLight/RobotoLight.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/RobotoLight/RobotoLight.ttf') format('truetype')
  src: url('../fonts/RobotoLight/RobotoLight.woff')  format('woff')
  font-weight: 100
  font-style: normal
@font-face
  font-family: Roboto
  src: url('../fonts/RobotoMedium/RobotoMedium.eot')
  src: url('../fonts/RobotoMedium/RobotoMedium.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/RobotoMedium/RobotoMedium.ttf') format('truetype')
  src: url('../fonts/RobotoMedium/RobotoMedium.woff')  format('woff')
  font-weight: 400
  font-style: normal
@font-face
  font-family: Roboto
  src: url('../fonts/RobotoRegular/RobotoRegular.eot')
  src: url('../fonts/RobotoRegular/RobotoRegular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype')
  src: url('../fonts/RobotoRegular/RobotoRegular.woff')  format('woff')
  font-weight: 600
  font-style: normal
@font-face
  font-family: Roboto
  src: url('../fonts/RobotoBold/RobotoBold.eot')
  src: url('../fonts/RobotoBold/RobotoBold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/RobotoBold/RobotoBold.ttf') format('truetype')
  src: url('../fonts/RobotoBold/RobotoBold.woff')  format('woff')
  font-weight: 900
  font-style: normal
html
    margin: 0
    padding: 0
body
  background-color: $light
  font-family: Roboto
  margin: 0
  padding: 0
  .cbalink
    display: (none!important)
  .cumf_bt_form_wrapper
    display: (none!important)
  &::-webkit-scrollbar-track
    border-radius: 0px
  &::-webkit-scrollbar
    width: 4px
  &::-webkit-scrollbar-thumb
    border-radius: 0px
    background: $dark
  &:hover::-webkit-scrollbar-thumb
    background: $dark
header
  width: 100%
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
.navbar-brand
  padding-top: 5px
  padding-bottom: 5px
  margin-left: 0px
  img
    width: 40px
    height: 40px
.navbar
  border-radius: 0px
  background-color: $dark
  border: none
.navbar-nav
  margin: 0 0 0 20%
  li
    a
      text-transform: uppercase
      color: $medium-light
      font-weight: 400
      &:hover
        background-color: $medium-dark
        color: $light
      &:focus
        background-color: $medium-dark
        color: $light
        outline: none
.navbar-toggle
  .icon-bar
    background-color: $medium-light
    width: 24px
    height: 3px
    border-radius: 1.5px
    transition: all .2s ease-in
  .icon-bar-1-active
    transform: rotate(-35deg)
    transform-origin: right
  .icon-bar-3-active
    transform: rotate(35deg)
    transform-origin: right
  .icon-bar-2-active
    opacity: 0
h1
  text-align: center
  font-weight: 600
  color: $medium-dark
  text-transform: uppercase
  font-size: 35px
  margin-top: 65px
h2
  text-align: center
  font-weight: 900
  color: #7e0c19
  text-transform: uppercase
.main
  max-width: 1100px
  width: 100%
  height: auto
  margin-left: auto
  margin-right: auto
  margin-top: 25px
  .flex
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    align-items: center
    padding: 5px
    .item
      border: 2px solid $main-color
      border-radius: 5px
      min-height: 100px
      display: flex
      align-items: center
      margin: 5px
      background-color: $medium-dark
      min-width: 310px
      p
        margin-bottom: 0
        width: 100%
        text-align: center
        color: $light
        font-size: 16px
      &:hover
        cursor: pointer
        background-color: $light
        p
          color: $dark
    .alert
      background-color: #35c572!important
      border-radius: 0px
      border-color: #24894e
      color: $light
      p
        text-align: left
      &:hover
        cursor: default
        p
          color: #fff!important
.active
  display: block
.disable
  display: none
.menu-container
  position: relative
  max-width: 1200px
  width: 100%
  margin-left: auto
  margin-right: auto
  .additional-menu
    position: absolute
    right: 50px
    top: 5px
    button
      background-color: transparent
      margin-right: 15px
      border: none
      outline: none
      font-size: 27px
      color: $light
      &:hover
        color: #35c572
.modal-window
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none
  flex-direction: row
  justify-content: center
  align-items: center
  background-color: rgba(80, 52, 52, 0.53)
  z-index: 200
.modal-text
  max-width: 90%
  min-width: 300px
  width: auto
  height: auto
  padding: 15px
  text-align: center
  border: 2px solid $medium-dark
  border-radius: 10px
  background-color: $light
  position: relative
  .close-btn
    position: absolute
    top: 0
    right: 0
    font-size: 27px
    background-color: transparent
    border: none
    outline: none
    color: $dark
    &:hover
      color: #35c572
  h2
    font-weight: 600
    font-size: 20px
    color: $dark
    letter-spacing: 1px
  p
    font-size: 16px
    color: $dark
    font-weight: 400
    b
      font-weight: 900
.modal-window-active
  display: flex
@media only screen and (max-width: 769px)
  h1
    font-size: 28px
  .navbar-nav
    margin-left: 0px
    li
      a
        text-align: center
  .navbar-collapse
    padding-left: 0px
    padding-right: 0px
  .main
    .flex
      flex-wrap: wrap
      .item
        margin-left: auto
        margin-right: auto
        margin-top: 5px
        margin-bottom: 5px
  .modal-text
    padding: 7px
    h2
      font-size: 18px
